<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="id.co.gitsolution.androidchallege.model.Help"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@{model.question}"
            tools:text="Cara menanam saham di bank?"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{model.answer}"
            tools:text="@string/lorem"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@{model.date}"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="12 sept 2017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text=" - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@{model.viewer}"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="23 viewers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</layout>
